background {
    monitor =
    path = ~/.wallpaper/current
    color = rgba(18, 16, 18, 1)
    blur_passes = 2
    blur_size = 5
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = #F1FFFE
    font_size = 70
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, -200
    halign = center
    valign = top
}

label {
    monitor =
    text = $USER
    color = #F1FFFE
    font_size = 18
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(80, 80, 80)
    inner_color = rgba(200, 255, 255, 0.8)
    font_color = #F1FFFE
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Enter password # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}
